<html>
<head>
  <title>Quiz</title>
  <link rel="stylesheet" href="task4.css">
</head>
<body>

<form id="quizForm">
  <div class="div1">
    <h1>Quiz</h1>
    <table>
      <tr>
      <td><label>Name:</label></td>
      <td><input type="text" id="name" style="border: none;border-radius: 0.4rem;"/></td>
      </tr>
      <tr>
      <td><label>Mail-id:</label></td>
      <td><input type="text" id="mail" style="border: none;border-radius: 0.4rem;"/></td>
      </tr>
      </table>
      <hr/>
  <h3>1.All elememts are identified by their _______ and are marked up using either start tags 
    and end tags or self-closing tags</h3>
  <label>
    <input type="radio" name="q1" value="attribute_name"> Attribute name
  </label>
  <label>
    <input type="radio" name="q1" value="tag_name">tag name
  </label>
  <label>
    <input type="radio" name="q1" value="class_name"> class name
  </label>
  <label>
    <input type="radio" name="q1" value="none_of_the_mentioned"> none of the mentioned
  </label>
  <p id="qu1" style="color: green;font-weight: bold;"></p>

  <h3>2.A_________ element must have a start tag but must not have an end tag.</h3>
  <label>
    <input type="radio" name="q2" value="details"> details
  </label>
  <label>
    <input type="radio" name="q2" value="command"> command
  </label>
  <label>
    <input type="radio" name="q2" value="code"> code
  </label>
  <label>
    <input type="radio" name="q2" value="both_a_&_b"> both a & b
  </label>
  <p id="qu2" style="color: green;font-weight: bold;"></p>


  <h3>3.The world wide web's markup language has always been html.</h3>
  <label>
    <input type="radio" name="q3" value="true"> True
  </label>
  <label>
    <input type="radio" name="q3" value="false"> False
  </label>
  <p id="qu3" style="color: green;font-weight: bold;"></p>


  <h3>4.which of the following are the CSS Extension prefixes for webkit?</h3>
  <label>
    <input type="radio" name="q4" value="chrome"> -chrome
  </label>
  <label>
    <input type="radio" name="q4" value="web"> web
  </label>
  <label>
    <input type="radio" name="q4" value="o"> -o-
  </label>
  <label>
    <input type="radio" name="q4" value="webkit"> -webkit
  </label>
  <p id="qu4" style="color: green;font-weight: bold;"></p>

  <h3>5.which of the following CSS property sets the font size of text?</h3>
  <label>
    <input type="radio" name="q5" value="font-size"> Font-size
  </label>
  <label>
    <input type="radio" name="q5" value="text-size"> Text-size
  </label>
  <label>
    <input type="radio" name="q5" value="text"> Text
  </label>
  <label>
    <input type="radio" name="q5" value="size"> size
  </label>
  <p id="qu5" style="color: green;font-weight: bold;"></p>

  <h3>6.which of the following CSS property controls how an element is positioned?</h3>
  <label>
    <input type="radio" name="q6" value="static"> Static
  </label>
  <label>
    <input type="radio" name="q6" value="position"> Position
  </label>
  <label>
    <input type="radio" name="q6" value="fix"> fix
  </label>
  <label>
    <input type="radio" name="q6" value="set"> Set
  </label>
  <p id="qu6" style="color: green;font-weight: bold;"></p>

  <h3>7.which of the following object is the main entry point to all client-side 
    javasript features and API'S</h3>
  <label>
    <input type="radio" name="q7" value="position"> Position
  </label>
  <label>
    <input type="radio" name="q7" value="window"> window
  </label>
  <label>
    <input type="radio" name="q7" value="standard"> Standard
  </label>
  <label>
    <input type="radio" name="q7" value="location"> Location
  </label>
  <p id="qu7" style="color: green;font-weight: bold;"></p>

  <h3>8.which of the following scoping type does javascript use?</h3>
  <label>
    <input type="radio" name="q8" value="sequential"> Sequential
  </label>
  <label>
    <input type="radio" name="q8" value="segmental"> Segmental
  </label>
  <label>
    <input type="radio" name="q8" value="lexical"> Lexical
  </label>
  <label>
    <input type="radio" name="q8" value="literal"> Literal
  </label>
  <p id="qu8" style="color: green;font-weight: bold;"></p>

  <h3>9.which of the following is not a framework?</h3>
  <label>
    <input type="radio" name="q9" value="javascript.net"> Javascript.NET
  </label>
  <label>
    <input type="radio" name="q9" value="javascript"> Javascript
  </label>
  <label>
    <input type="radio" name="q9" value="cocoajs"> Cocoa JS
  </label>
  <label>
    <input type="radio" name="q9" value="jquery"> Jquery
  </label>
  <p id="qu9" style="color: green;font-weight: bold;"></p>

  <h3>10.Javascript is the programming language of the ________</h3>
  <label>
    <input type="radio" name="q10" value="desktop"> Desktop
  </label>
  <label>
    <input type="radio" name="q10" value="mobile"> Mobile
  </label>
  <label>
    <input type="radio" name="q10" value="web"> Web
  </label>
  <label>
    <input type="radio" name="q10" value="server"> Server
  </label>
  <p id="qu10" style="color: green;font-weight: bold;"></p>


  <br><br>
  <button type="button" onclick="calculateScore()">Submit</button>
  </div>
</form>

<script>
  const correctAnswers = {
    q1: 'tag_name',
    q2: 'command',
    q3:'true',
    q4:'webkit',
    q5:'font-size',
    q6:'position',
    q7:'window',
    q8:'lexical',
    q9:'javascript',
    q10:'web',
  };

  function calculateScore() {
    let score = 0;

    for (let question in correctAnswers) {
      const selectedAnswer = document.querySelector(`input[name="${question}"]:checked`);

      if (selectedAnswer) {
        if (selectedAnswer.value === correctAnswers[question]) {
          score++;
        }
      }
    }
    document.getElementById("qu1").innerHTML="correct answer: tag name";
    document.getElementById("qu2").innerHTML="correct answer: command";
    document.getElementById("qu3").innerHTML="correct answer: true";
    document.getElementById("qu4").innerHTML="correct answer: weblit";
    document.getElementById("qu5").innerHTML="correct answer: font-size";
    document.getElementById("qu6").innerHTML="correct answer: position";
    document.getElementById("qu7").innerHTML="correct answer: window";
    document.getElementById("qu8").innerHTML="correct answer: lexical";
    document.getElementById("qu9").innerHTML="correct answer: javascript";
    document.getElementById("qu10").innerHTML="correct answer: web";

    alert("Name: "+document.getElementById("name").value+"\n"+
          "Mail: "+document.getElementById("mail").value+"\n"+
          "your score is : "+score+"/10")
  }
</script>

</body>
</html>